# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -s set-clipboard on
setw -g mouse on
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

bind C-l send-keys 'C-l'
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# for neovim
set -g @resurrect-strategy-nvim 'session'

# Automatically save tmux environment every 15 minutes
set -g @continuum-save-interval '3'
set -g @continuum-restore 'on'

# Restore tmux environment automatically when tmux is started
set -g @resurrect-capture-pane-contents 'on'

# Theme
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage ram-usage network-ping time"
set -g @dracula-show-empty-plugins true
set -g @dracula-time-format "%F %R"
set -g @dracula-show-left-icon smiley
set -g @dracula-left-icon-padding 1
set -g @dracula-show-powerline true
set -g @dracula-time-format '#(TZ="Europe/Stockholm" date +%%H:%%M)'
set -g status-right '#(TZ="Europe/Stockholm" date +%%H:%%M)'
set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 100

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
